body{
	margin:0;
	text-align: center;
  font-family: "Cairo", serif;
}

h1, h2, h3, h4, h5, h6, p{
  margin: 0;
}
.margin {
	margin-bottom: 45px;
}
.container-fluid {
   padding-top: 70px;
   padding-bottom: 70px;
}
#home{
  background-image: linear-gradient(#E85A4F, #EAE7DC) !important;
	text-decoration: none;
	padding:30vh 0 ;
  background-image: url('images/bg.jpg');
}
hr{
   border: 3px solid #E85A4F;
   color: #E85A4F;
   margin:0 40px;
   border-radius: 10px;
}

.typewrite{
	font-family: "Lucida Sans Typewriter", sans-serif;
}

.margin-align{
	padding:0 5vw;
}

.button {
  border: none;
  color: #E85A4F;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color:transparent;
}

.button1, .button2 {
  color:#E85A4F;
  border: 2px solid #fff; 
}

.button1:hover {
  background-color: #E85A4F;
  color:#EAE7DC;
}

.button2:hover {
  background-color: #E85A4F;
  color:#EAE7DC;
}

* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 45%;
  padding: 10px;
  height: 300px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column20{
  float:left;
  width:20%;
  padding: 5px;
  color: #e98074;
}
.column25 {
  float:left;
  width:25%;
  padding: 5px;
}
.column33 {
  float:left;
  width: 33%;
  padding: 5px;
}
.column70 {
  float:left;
  width: 70%;
  padding: 5px;
  color: #8e8d8a;
}
.column40 {
  float:left;
  width: 40%;
  padding: 5px;
  margin:0 5% 5% 5%;
}
.column30 {
  float:left;
  width: 30%;
  padding: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  background-color: #d8c3a5;
  color: #e85a4f;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #d8c3a5;
  color: #e85a4f;
  transform: rotateY(180deg);
}

.exp{
  margin: 5vh 0;
}

.container {
  padding: 2px 16px;
}

.accomplishments{
  color: #000080;
}

a{
  text-decoration: none !important; 
  color: #e85a4f;
}
.lh{
  margin:5vh 0;
  line-height:26px;
}

.tab {
  overflow: hidden;
  background-color: transparent;

  margin: 0;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: 1px white;
  outline: white;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #d8c3a5;
  color: #E85A4F;
}

.tab button.active {
  background-color: #E85A4F;
  color: #fff;
}

.tablinks{
  color: #E85A4F ;
}

.tabcontent {
  display: none;
  padding: 6px 6px;
}

.logo{
  float:left !important;
}

.topnav {
  overflow: hidden;
  background-color: #E85A4F;
  position: -webkit-sticky !important; /* Safari */
  position: sticky !important;
  columns: #d8c3a5!important;
   z-index: 1;
}

.topnav a {
  float: left;
  margin-right:0;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  position: -webkit-sticky !important; /* Safari */
  position: sticky !important;
}

.topnav a:hover {
  background-color:#d8c3a5;
  color: #E85A4F;
}

.con{
  float:right!important;
}
.topnav .icon{
  display:none;
}

.sticky{
  position: fixed !important;
  top: 0;
  width: 100%;
}

.sticky + .about {
  padding-top: 60px;
}

@media screen and (max-width: 600px) {
  .topnav{
     width: 100%;
    height: auto;
    position: fixed;
    top: 0;
  }
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color:white !important;
  }
  .topnav a{
    float:none;
    text-align:center;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .column70, .column33, .column30, .column40, .column20, .column25, .flipcard, .card, .flipcard-inner {
    width: 100%;
  }
  .column {
  width: 100%;
}
.column img{
  width:70% !important;
}
.topnav img{
  display:none;
}
.button1, .button2 {  
  border: 2px solid #d8c3a5; 
}
  #home, #about, #experiences, #skills-awards, #projects, #contact {
    margin-top:0px;
    margin-bottom:10px;
    padding: 0px;
  }
  #home{
    margin-bottom:17vh;
  }
}
